# TestAPIMongo

./: README.md  TestAPIMongo.sln
TestAPIMongo/: Program.cs  TestAPIMongo.csproj  TestAPIMongo.http  appsettings.json
TestAPIMongo/Controllers/: OrdersController.cs
TestAPIMongo/Controllers/DTOs/: OrderResponseDto.cs  OrdersDTO.cs  OrdersFilterDTO.cs
TestAPIMongo/Controllers/Mapping/: OrdersDTOMapping.cs  OrdersFilterDTOMapping.cs
TestAPIMongo/Data/DataAccess/: Orders.cs
TestAPIMongo/Data/Interface/: IOrders.cs
TestAPIMongo/Data/Mapping/: OrdersModelMapping.cs
TestAPIMongo/Data/Models/: DatabaseSetting.cs  OrderModel.cs  OrdersFilterModel.cs  OrdersModel.cs
TestAPIMongo/Properties/: launchSettings.json
TestAPIMongo/Services/Interface/: IOrdersService.cs
TestAPIMongo/Services/Services/: OrdersService.cs
TestAPIMongo/Test/: OrdersServiceTest.cs
TestAPIMongo/Validation/: OrdersFilterValidation.cs
